= Host-specific information ====================================================
$> hostname; uname -msr
c1r20s3.42lisboa.com
Linux 6.6.12-t2-jammy x86_64
$> date
seg 15 abr 2024 13:46:40 WEST
$> gcc --version
gcc (Ubuntu 10.5.0-1ubuntu1~22.04) 10.5.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.1-19ubuntu3
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
/home/ernda-si/warmachine/dirlibft/libft.h: Error!
Error: PREPROC_BAD_INDENT   (line:  16, col:   1):	Bad preprocessor indentation
Error: PREPROC_BAD_INDENT   (line:  17, col:   1):	Bad preprocessor indentation
Error: PREPROC_BAD_INDENT   (line:  18, col:   1):	Bad preprocessor indentation
Error: SPC_BEFORE_NL        (line:  27, col:  29):	Space before newline
Norme check failed

= Compiling libft ==============================================================
$> make re
rm -f 
rm -f libft.a
ar rcs libft.a 

$> make bonus
make: *** No rule to make target 'bonus'.  Stop.

$> ls -la libft.a
-rw-r--r-- 1 ernda-si 2024_lisboa 8 abr 15 13:46 /home/ernda-si/warmachine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
Binary files /home/ernda-si/warmachine/tests/Part1_functions/ft_bzero/user_output_test01 and /home/ernda-si/warmachine/tests/Part1_functions/ft_bzero/test01.output differ$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_calloc.c'

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_memcpy.c'

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_memmove.c'

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /home/ernda-si/warmachine/tests/Part1_functions/ft_memchr/user_output_test06	2024-04-15 13:46:42.007645374 +0100$
+++ /home/ernda-si/warmachine/tests/Part1_functions/ft_memchr/test06.output	2024-04-15 11:16:21.277270417 +0100$
@@ -1 +1 @@$
-(null)$
\ No newline at end of file$
+M-^?M-^?M-^?1$
\ No newline at end of file$

Diff KO :(

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /home/ernda-si/warmachine/tests/Part1_functions/ft_memcmp/user_output_test02	2024-04-15 13:46:42.291654769 +0100$
+++ /home/ernda-si/warmachine/tests/Part1_functions/ft_memcmp/test02.output	2024-04-15 11:16:21.277270417 +0100$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output
--- /home/ernda-si/warmachine/tests/Part1_functions/ft_memcmp/user_output_test09	2024-04-15 13:46:42.423659135 +0100$
+++ /home/ernda-si/warmachine/tests/Part1_functions/ft_memcmp/test09.output	2024-04-15 11:16:21.281270553 +0100$
@@ -1 +1 @@$
-1$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_strdup.c'

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
Binary files /home/ernda-si/warmachine/tests/Part1_functions/ft_strlcat/user_output_test01 and /home/ernda-si/warmachine/tests/Part1_functions/ft_strlcat/test01.output differ$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
Binary files /home/ernda-si/warmachine/tests/Part1_functions/ft_strlcat/user_output_test03 and /home/ernda-si/warmachine/tests/Part1_functions/ft_strlcat/test03.output differ$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
Binary files /home/ernda-si/warmachine/tests/Part1_functions/ft_strlcat/user_output_test04 and /home/ernda-si/warmachine/tests/Part1_functions/ft_strlcat/test04.output differ$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_strlcpy.c'

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /home/ernda-si/warmachine/tests/Part1_functions/ft_strchr/user_output_test04	2024-04-15 13:46:43.995711143 +0100$
+++ /home/ernda-si/warmachine/tests/Part1_functions/ft_strchr/test04.output	2024-04-15 11:16:21.285270689 +0100$
@@ -0,0 +1 @@$
+NULL$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
--- /home/ernda-si/warmachine/tests/Part1_functions/ft_strrchr/user_output_test05	2024-04-15 13:46:44.367723449 +0100$
+++ /home/ernda-si/warmachine/tests/Part1_functions/ft_strrchr/test05.output	2024-04-15 11:16:21.293270961 +0100$
@@ -0,0 +1 @@$
+NULL$
\ No newline at end of file$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output
--- /home/ernda-si/warmachine/tests/Part1_functions/ft_strrchr/user_output_test08	2024-04-15 13:46:44.479727156 +0100$
+++ /home/ernda-si/warmachine/tests/Part1_functions/ft_strrchr/test08.output	2024-04-15 11:16:21.293270961 +0100$
@@ -1 +1 @@$
-bonjour$
\ No newline at end of file$
+NULL$
\ No newline at end of file$

Diff KO :(

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output
--- /home/ernda-si/warmachine/tests/Part1_functions/ft_strnstr/user_output_test09	2024-04-15 13:46:44.867739992 +0100$
+++ /home/ernda-si/warmachine/tests/Part1_functions/ft_strnstr/test09.output	2024-04-15 11:16:21.289270824 +0100$
@@ -1 +1 @@$
-dolor sit amet$
\ No newline at end of file$
+NULL$
\ No newline at end of file$

Diff KO :(
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output
--- /home/ernda-si/warmachine/tests/Part1_functions/ft_strncmp/user_output_test09	2024-04-15 13:46:45.347755871 +0100$
+++ /home/ernda-si/warmachine/tests/Part1_functions/ft_strncmp/test09.output	2024-04-15 11:16:21.289270824 +0100$
@@ -1 +1 @@$
-1$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output
--- /home/ernda-si/warmachine/tests/Part1_functions/ft_strncmp/user_output_test10	2024-04-15 13:46:45.383757063 +0100$
+++ /home/ernda-si/warmachine/tests/Part1_functions/ft_strncmp/test10.output	2024-04-15 11:16:21.289270824 +0100$
@@ -1 +1 @@$
-1$
\ No newline at end of file$
+0$
\ No newline at end of file$

Diff KO :(
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output
--- /home/ernda-si/warmachine/tests/Part1_functions/ft_strncmp/user_output_test11	2024-04-15 13:46:45.423758385 +0100$
+++ /home/ernda-si/warmachine/tests/Part1_functions/ft_strncmp/test11.output	2024-04-15 11:16:21.289270824 +0100$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output
--- /home/ernda-si/warmachine/tests/Part1_functions/ft_atoi/user_output_test15	2024-04-15 13:46:46.191783794 +0100$
+++ /home/ernda-si/warmachine/tests/Part1_functions/ft_atoi/test15.output	2024-04-15 11:16:21.273270282 +0100$
@@ -1 +1 @@$
-0$
\ No newline at end of file$
+-2147483648$
\ No newline at end of file$

Diff KO :(
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_strmapi.c'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_substr.c'

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_strjoin.c'

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_strtrim.c'

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_split.c'

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_itoa.c'

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_striteri.c'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_putchar_fd.c'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_putstr_fd.c'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_putendl_fd.c'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_putnbr_fd.c'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_lstnew.c'

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_lstdelone.c'

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_lstclear.c'

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_lstadd_front.c'

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_lstadd_back.c'

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_lstsize.c'

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_lstiter.c'

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_lstmap.c'

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/home/ernda-si/warmachine/dirlibft/../Libft/ft_lstlast.c'
